<!--
Well hello, savvy recruiter.
-->

<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Adrian Schaedle" />
    <title>Resume | Adrian Schaedle</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="resume.css">
    
  </head>
  <body>
  <h1>Adrian Schaedle</h1>
  <div id="hcard-Adrian-Schaedle" class="vcard">
    <img style="float:left; margin-right:4px" src="http://0.gravatar.com/avatar/5c0e5b383b759dfe98d3212cc2a43818" alt="photo of Adrian Schaedle" class="photo"/>
    <span class="fn n">
      <span class="given-name">Adrian Schaedle</span>
    </span>
     <a class="email" href="mailto:adrian@schaedle.me">adrian@schaedle.me</a>
     <div class="adr">
      <div class="street-address">135 Bridge St</div>
      <span class="locality">Salem</span>, 
      <span class="region">Massachusetts</span>, 
      <span class="postal-code">01970</span>
      </div>
    <div class="tel">978 395 5859</div>
  </div>
  </body>
</html>

