---
layout: empty
---

<div class="Intro">
  <div class="Intro-flexible js-Checkboxes isPaused"></div>

  <div class="Intro-byline">
    <p>Adrian Schaedle is a designer and programmer living in New York City.</p>
  </div>
</div>

<div class="Portfolio">
  <div class="Portfolio-sample">
    <a href="https://littlebits.com">
      <img src="/assets/images/littlebits1.png">
      <h2>Littlebits</h2>
    </a>
    <div class="Portfolio-description">
      Cloudbit software and Codekit lead.
    </div>
  </div>

  <div class="Portfolio-sample">
    <a href="http://dimensionsofcitizenship.org">
      <img src="/assets/images/biennale1.png">
      <h2>Dimensions of Citizenship</h2>
    </a>
    <div class="Portfolio-description">
      Development for the website of the 2018 US Artitectural Pavilion at the Venice Biennale. With <a href="https://standard-library.com">Standard Library</a>.
    </div>
  </div>

  <div class="Portfolio-sample">
    <a href="http://sva.design">
      <img src="/assets/images/sva1.png">
      <h2>School for Visual Arts</h2>
    </a>
    <div class="Portfolio-description">
      Website development for the School for Visual Arts portfolio site. With <a href="https://oak.is">Oak</a>.
    </div>
  </div>

  <div class="Portfolio-sample">
    <a href="http://kitchentablecoders.com">
      <img src="/assets/images/ktc1.png">
      <h2>Kitchen Table Coders</h2>
    </a>
    <div class="Portfolio-description">
      Member.
    </div>
  </div>
</div>
